YARA_RULES_FOR_APPLICATION_PATH='/mnt/hgfs/yara-app-rules.yar'
YARA_LOGS_FOR_APPLICATION_PATH='./new_logs/yara_logs_app.log'
YARA_RULES_FOR_WATCHDOG_PATH='/mnt/hgfs/yara-rules-full.yar'
YARA_LOGS_FOR_WATCHDOG_PATH='./new_logs/yara_logs_watchdog.log'
WATCHDOGDIR_PATH='/home/skripsi/Downloads/TestFolder'
WATCHDOG_LOGS_PATH='./new_logs/watchdog_logs.log'
PORT_SCAN_PCAP_DIR='./pcap/port_scan/'
PORT_SCAN_LOG_DIR='./logs/port_scan/'
PCAP_DIR='./pcap/'
LOG_DIR='./logs/'
# Please use ; delimiter for each ip or port to be excluded.
ADDITIONAL_EXCLUDED_IPS=''
ALLOWED_TCP_PORTS='80;81;443'
ALLOWED_UDP_PORTS=''