YARA_RULES_FOR_APPLICATION_PATH='/home/skripsi/Downloads/IDS/yara-app-rules.yar'
YARA_LOGS_FOR_APPLICATION_PATH='./new_logs/yara_logs_app.log'
YARA_RULES_FOR_WATCHDOG_PATH='/home/skripsi/Downloads/IDS/yara-rules-full.yar'
YARA_LOGS_FOR_WATCHDOG_PATH='./new_logs/yara_logs_watchdog.log'
WATCHDOGDIR_PATH='./uploads'
WATCHDOG_LOGS_PATH='./new_logs/watchdog_logs.log'
PORT_SCAN_PCAP_DIR='./pcap/port_scan/'
PORT_SCAN_LOG_DIR='./logs/port_scan/'
PCAP_DIR='./pcap/'
LOG_DIR='./logs/'
# Please use ; delimiter for each ip to be excluded.
ADDITIONAL_EXCLUDED_IPS=''
