YARA_RULES_FOR_APPLICATION_PATH='/mnt/hgfs/yara-app-rules.yar'
YARA_LOGS_FOR_APPLICATION_PATH='/home/skripsi/Downloads/IDS/new_logs/yara_logs_app.log'
YARA_RULES_FOR_WATCHDOG_PATH='/home/skripsi/Downloads/IDS/yara-rules-full.yar'
YARA_LOGS_FOR_WATCHDOG_PATH='/home/skripsi/Downloads/IDS/new_logs/yara_logs_watchdog.log'
WATCHDOGDIR_PATH='/home/skripsi/Downloads/TestFolder'
WATCHDOG_LOGS_PATH='/home/skripsi/Downloads/IDS/new_logs/watchdog_logs.log'
PORT_SCAN_PCAP_DIR='/home/skripsi/Downloads/IDS/pcap/port_scan/'
PORT_SCAN_LOG_DIR='/home/skripsi/Downloads/IDS/logs/port_scan/'
PCAP_DIR='/home/skripsi/Downloads/IDS/pcap'
LOG_DIR='/home/skripsi/Downloads/IDS/logs'
ADDITIONAL_EXCLUDED_IPS='172.18.0.2;192.168.1.101;192.168.1.1'